enabled    = true
templates  = "templates"
languages  = "languages/"

action     = list
name       = "Contracts"

description = "Public contracts filing application"
author      = "JV"
authorUrl   = ""

modules.contractstoolbox.priority = 7
modules.contractstoolbox.name = "Public Contract Filing App"
modules.contractstoolbox.contexts.0 = "main.sidewindows"
;modules.contractstoolbox.contexts.1 = "main.window.properties"

modules.contractsusers.priority = 40
modules.contractsusers.name = "Public Contract App: User Management"
modules.contractsusers.contexts.0 = "main.window.preferences"

modules.contractsbusinesstoolbox.priority = 50
modules.contractsbusinesstoolbox.name = "Public Contract App: Business Entity"
modules.contractsbusinesstoolbox.contexts.0 = "main.window.properties"

modules.contractscontracttoolbox.priority = 60
modules.contractscontracttoolbox.name = "Public Contract App: Public Contract"
modules.contractscontracttoolbox.contexts.0 = "main.window.properties"

modules.contractstendertoolbox.priority = 70
modules.contractstendertoolbox.name = "Public Contract App: Tender"
modules.contractstendertoolbox.contexts.0 = "main.window.properties"

; Events for DataspacePlugin
[events] 
1 = onUserRegistered
2 = onPropertiesAction
2 = onPropertiesActionData

[private]
contracts.configns = "http://localhost/OntoWiki/Config2/"
privatestore.prefix = "http://example.net/privatestore/local/"
privatestore.predicate = "PrivateStore"
ownbusiness.predicate = "BusinessSelf"
publicstore = "http://ld.opendata.cz/resource/"
resource.prefix = "http://ld.opendata.cz/resource/"
user.prefix = "http://contracts.opendata.cz/resource/user/"
;publish.endpoint = "http://gd.projekty.ms.mff.cuni.cz:8892/sparql"
;publish.graph = "http://ld.opendata.cz/dataset/pcfilingapp/dev"
defaults.showMenu = true

