enabled    = true
templates  = "templates"
languages  = "languages/"

action     = list
name       = "Contracts"

description = "Public contracts filing application"
author      = "JV"
authorUrl   = ""

modules.contractstoolbox.priority = 7
modules.contractstoolbox.name = "Contracts toolbox"
modules.contractstoolbox.contexts.0 = "main.window.properties"
modules.contractstoolbox.contexts.1 = "main.sidewindows"

modules.contractsusers.priority = 40
modules.contractsusers.name = "Contracts user management"
modules.contractsusers.contexts.1 = "main.window.preferences"

; Events for DataspacePlugin
[events] 
1 = onUserRegistered

[private]
privatestore.prefix = "http://example.net/privatestore/local/"
privatestore.predicate = "http://localhost/OntoWiki/Config2/PrivateStore"
publicstore = "http://ld.opendata.cz/resource/"
publish.endpoint = "http://gd.projekty.ms.mff.cuni.cz:8892/sparql"
publish.graph = "http://ld.opendata.cz/dataset/pcfilingapp/dev"
defaults.showMenu = true

