; Basic configuration
enabled     = true

name        = "PCFA Private Data Space"
description = ""
author      = "JV"
authorUrl   = ""

; Events for PCFADataSpacePlugin
[events] 
1 = onUserRegistered

; Component's private configuration
; Anything set below will be available within the component ($this->_privateConfig->key)
[private]
privatestore = "http://example.net/privatestore/local/"
