<%@ page pageEncoding="UTF-8" %>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="${pageContext.request.contextPath}/">PC Filing App <sup><i>BETA</i></sup></a>
            <div class="nav-collapse collapse">
                <ul class="nav pull-right">
                    <li><a href="#"><i class="icon-search icon-white"></i></a></li>
                    <li><a href="#" onclick="showHint()" ><i class="icon-question-sign icon-white"></i></a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
