<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<fmt:setLocale value="${pageContext.request.locale}" />
<meta http-equiv="Content-Language" content="${pageContext.request.locale}" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PC Filing App</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<script src="bootstrap/js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
<link href="css/jquery-ui.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />
<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
<link rel="shortcut icon" href="bootstrap/ico/favicon.ico" />