<%@page import="cz.opendata.tenderstats.Config"%>
<%@ page pageEncoding="UTF-8" %>
<% pageContext.setAttribute("payolaEndpoint", Config.payolaEndpoint());%>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </a> <a class="brand" href="${pageContext.request.contextPath}/${homepage}"><fmt:message key="pcfilingapp" bundle="${cons}" /></a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    <fmt:message key="loggedin" bundle="${cons}" />
                    <span id="username" href="#"></span>
                    <a href="SystemManager?action=logout&forward-message=<fmt:message key="logoutmessage" bundle="${cons}" />&forward=./" class="navbar-link icon-off icon-white" data-toggle="tooltip" data-placement="bottom" title="<span style='white-space: nowrap;'><fmt:message key="logout" bundle="${cons}" /></a>" style="margin-left: 1em;"></a> 						
                </p>
                <ul class="nav">
                    <li><a href="#" id="enableGuide" onclick="userHelper('on')">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
