<%@ page pageEncoding="UTF-8" %>
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
            </a> <a class="brand" href="${pageContext.request.contextPath}/"><fmt:message key="pcfilingapp" bundle="${cons}" /></a>
            <div class="nav-collapse collapse">
                <p class="navbar-text pull-right">
                    Logged in as <a id="username" href="#" class="navbar-link"></a> <a href="SystemManager?action=logout&forward=.%2F%3Ft%3Dinfo%26m%3D%3Cstrong%3EYou%20have%20been%20successfully%20logged%20out.%3C%2Fstrong%3E" class="navbar-link" style="margin-left: 1em "><i class="icon-off icon-white"></i></a> 						
                </p>
                <ul class="nav">
                    <li><a href="#" id="enableGuide" onclick="userHelper('on')">Help</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
