<%@page import="cz.opendata.tenderstats.UserContext"%>
<%@page import="cz.opendata.tenderstats.SystemManager"%>
<%@ page pageEncoding="UTF-8" %>
<%
    SystemManager sm = application.createServlet(SystemManager.class);
    sm.init();
    UserContext uc = sm.getUserContext(request);
    if (uc == null || !uc.getRole().equals(UserContext.Role.CONTRACTING_AUTHORITY)) {
        response.sendRedirect(request.getContextPath());
        return;
    }
    request.setAttribute("homepage", "buyer-dashboard.jsp");
%>