<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div class="span2">
    <div class="well sidebar-nav">
        <ul class="nav nav-list">
            <li class="nav-header"><fmt:message key="menu.account.title" /></li>
            <li><a href="supplier-account.jsp"><fmt:message key="menu.account.my" /></a></li>						
            <li class="divider"></li>
            <li class="nav-header"><fmt:message key="menu.invitations.title" /></li>						
            <li class=""><a href="supplier-invitations.jsp"><fmt:message key="menu.invitations.my" /></a></li>
            <li class="divider"></li>
            <li class="nav-header"><fmt:message key="menu.tenders.title" /></li>
            <li class=""><a href="supplier-prepared.jsp"><fmt:message key="menu.tenders.prepared" /></a></li>
            <li class=""><a href="supplier-submitted.jsp"><fmt:message key="menu.tenders.submitted" /></a></li>
            <li class=""><a href="supplier-withdrawn.jsp"><fmt:message key="menu.tenders.withdrawn" /></a></li>
            <li class="divider"></li>
            <li class=""><a href="supplier-for-cancelled.jsp"><fmt:message key="menu.tenders.cancelled" /></a></li>
            <li class=""><a href="supplier-rejected.jsp"><fmt:message key="menu.tenders.rejected" /></a></li>
            <li><a href="supplier-nonawarded.jsp"><fmt:message key="menu.tenders.nonawarded" /></a></li>						
            <li class=""><a href="supplier-awarded.jsp"><fmt:message key="menu.tenders.awarded" /></a></li>
            <li class=""><a href="supplier-for-withdrawn.jsp"><fmt:message key="menu.tenders.withdrawncalls" /></a></li>
            <li class=""><a href="supplier-completed.jsp"><fmt:message key="menu.tenders.completed" /></a></li>
            <li class="divider"></li>
            <li class="nav-header"><fmt:message key="menu.calls.title" /></li>
            <li class=""><a href="supplier-calls.jsp"><fmt:message key="menu.calls.open" /></a></li>
        </ul>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $(".span2 a").each(function() {
            if (document.URL.indexOf(this.href) >= 0) {
                $(this.parentNode).addClass("active");
            }
        });
    });
</script>
