<%@ page pageEncoding="UTF-8" %>
<div class="span2" id="statsbuyer">				
    <div class="box">
        <div class="box-header">
            <h2><fmt:message key="stats.title" /></h2>
            <div class="box-icon">
                <a href="#" id="statsHide" class="btn-close">
                    <i onclick="userStats('true');" class="icon-plus"></i>
                    <i onclick="userStats('false');" class="icon-minus hide"></i>
                </a> <a href="#" class="btn-close"><i class="icon-remove"></i></a>
            </div>
        </div>					
        <div class="box-content">
            <table class="table table-condensed hide" id="statsTable">						
                <tr id="statsPrepared">
                    <td><fmt:message key="stats.calls.preparation" /></td>
                    <td>0</td>
                </tr>
                <tr id="statsPublished">
                    <td><fmt:message key="stats.calls.published" /></td>
                    <td>0</td>
                </tr>
                <tr id="statsCancelled">
                    <td><fmt:message key="stats.calls.cancelled" /></td>
                    <td>0</td>
                </tr>							
                <tr id="statsAwarded">
                    <td><fmt:message key="stats.contracts.awarded" /></td>
                    <td>0</td>
                </tr>
                <tr id="statsCompleted">
                    <td><fmt:message key="stats.contracts.completed" /></td>
                    <td>0</td>
                </tr>
                <tr id="statsWithdrawn">
                    <td><fmt:message key="stats.contracts.withdrawn" /></td>
                    <td>0</td>
                </tr>							
            </table>
        </div>
    </div>
</div>